<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" version="2.0">-->
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:d46feb49-fc4e-4f49-92eb-072b1f209478</dc:identifier>
        <dc:title>CGI::Application Construction Kit</dc:title>
        <!--<dc:title>CGI::Application Documentation Booklet</dc:title>-->
        <dc:language>en</dc:language>
        <dc:date opf:event="modification">2013-08-19</dc:date>
		<x-metadata>
            <EmbeddedCover>images/cover.jpg</EmbeddedCover>
        </x-metadata>
        <!--Required for KindleGen, Barnes and Noble, and iBookstore-->
        <meta name="cover" content="cimage" />
		<dc:publisher>Lisantra Technologies, LLC</dc:publisher>
		<!--Extra metadata here (recommended)-->
		<!--Backjacket description goes here-->
		<dc:description>This ebook is a collection of documentation for CGI::Application and commonly associated modules for Templating, Sessions, Forms and Databases. This ebook is specially formatted for modern eReaders: Highly readable CSS formats the entire text consistently, chapters are clearly delineated and custom fonts are embedded. The default stylesheet is derived from chromatic's "Modern Perl" website, Metacpan's web stylesheet and the CSS used in perldoc.perl.org.</dc:description>
		<!--These function like Keywords. Use as many as you like-->
		<dc:subject>Perl</dc:subject>
		<dc:subject>Programming</dc:subject>
		<dc:subject>Internet</dc:subject>
		<dc:subject>Web Development</dc:subject>
		<dc:subject>CGI</dc:subject>
		<dc:subject>Templating</dc:subject>
		<!--This is optional metadata that rarely gets used-->
		<dc:rights>Creative Commons</dc:rights>
		<dc:type>Text</dc:type>
		<!--<dc:source>Can be a URL or ISBN number</dc:source>-->
		<dc:coverage>Worldwide</dc:coverage>
    </metadata>
    <manifest>
        <item id="content" media-type="application/xhtml+xml" href="toc.html"></item>
        <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
        <item id="text0" media-type="application/xhtml+xml" href="Title.html"></item>
        <item id="text1" media-type="application/xhtml+xml" href="Introduction.html"></item><!-- text/x-oeb1-document -->
        <item id="text2" media-type="application/xhtml+xml" href="CGI--Application.html"></item>
        <item id="text19" media-type="application/xhtml+xml" href="CGI.html"></item>
        <item id="text20" media-type="application/xhtml+xml" href="CGI--Simple.html"></item>
        <item id="text7" media-type="application/xhtml+xml" href="HTML--Template.html"></item>
		<item id="text15" media-type="application/xhtml+xml" href="Forms.html"></item>
		<item id="text16" media-type="application/xhtml+xml" href="CGI--FormBuilder--Template--HTML.html"></item>
		<item id="text17" media-type="application/xhtml+xml" href="CGI--FormBuilder.html"></item>
		<item id="text21" media-type="application/xhtml+xml" href="Data--FormValidator.html"></item>
        <item id="text14" media-type="application/xhtml+xml" href="Sessions.html"></item>
        <item id="text13" media-type="application/xhtml+xml" href="CGI--Application--Plugin--Session.html"></item>
        <item id="text6" media-type="application/xhtml+xml" href="CGI--Session.html"></item>
        <item id="text22" media-type="application/xhtml+xml" href="Databases.html"></item>
        <item id="text23" media-type="application/xhtml+xml" href="Class--DBI.html"></item>
        <item id="text24" media-type="application/xhtml+xml" href="Class--DBI--FormBuilder.html"></item>
        <item id="text11" media-type="application/xhtml+xml" href="Deploying.html"></item>
        <item id="text3" media-type="application/xhtml+xml" href="CGI--Application--PSGI.html"></item>
        <item id="text4" media-type="application/xhtml+xml" href="CGI--PSGI.html"></item>
        <item id="text18" media-type="application/xhtml+xml" href="CGI--Application--Emulate--PSGI.html"></item>
        <item id="text5" media-type="application/xhtml+xml" href="CGI--Application--FastCGI.html"></item>
        <item id="text9" media-type="application/xhtml+xml" href="CGI--Application--Plugin--Apache.html"></item>
        <item id="text10" media-type="application/xhtml+xml" href="CGI--Application--Apache2--Request.html"></item>
        <item id="text12" media-type="application/xhtml+xml" href="Appendix_A.html"></item>
        <item id="styles1" media-type="text/css" href="css/modernperl.css" />
        <item id="fonts1" media-type="application/x-font-ttf" href="fonts/VeraMono.ttf" />
        <item id="fonts2" media-type="application/x-font-ttf" href="fonts/VeraMono-Bold.ttf" />
		<item id="fonts3" media-type="application/x-font-ttf" href="fonts/VeraMono-Bold-Italic.ttf" />
    	<item id="fonts4" media-type="application/x-font-ttf" href="fonts/VeraMono-Italic.ttf" />
        <item id="cimage" media-type="image/jpeg" href="images/cover.jpg" />
        <item id="images1" media-type="image/jpeg" href="images/cc.jpg" />
    </manifest>
    <spine toc="ncx">
        <itemref idref="text0"/>
        <itemref idref="content"/>
        <itemref idref="text1"/>
        <itemref idref="text2"/>
        <itemref idref="text19"/>
        <itemref idref="text20"/>
        <itemref idref="text7"/>
        <itemref idref="text15"/>
        <itemref idref="text16"/>
        <itemref idref="text17"/>
        <itemref idref="text21"/>
        <itemref idref="text14"/>
		<itemref idref="text13"/>
        <itemref idref="text6"/>
		<itemref idref="text22"/>
		<itemref idref="text23"/>
		<itemref idref="text24"/>
        <itemref idref="text11"/>
        <itemref idref="text3"/>
        <itemref idref="text4"/>
        <itemref idref="text18"/>
        <itemref idref="text5"/>
        <itemref idref="text9"/>
        <itemref idref="text10"/>
        <itemref idref="text12"/>
    </spine>
    <guide>
        <!--<reference href="coverpage.html" type="cover" title="Cover" />-->
        <!--For Kindle, do not include the Cover guide item -->

        <reference href="toc.html" type="toc" title="Table of Contents" />
        <reference href="Introduction.html" type="text" title="Beginning" />
        <!-- For Kindle, the eBook opens to this HTML file when the user first opens the eBook -->
    </guide>
</package>
