<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
        <dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
            <dc:title>CGI::Application Documentation Set</dc:title>
            <dc:language>en-us</dc:language>
            <dc:identifier id="BookId" opf:scheme="uuid">urn:uuid:0223a860-4a28-4f37-9582-38c6b44afa27</dc:identifier>
            <dc:creator opf:role="aut"></dc:creator>
            <dc:copyrights></dc:copyrights>
            <dc:publisher>Lisantra Technologies, LLC</dc:publisher>
            <dc:date>2013-06-24</dc:date>
            <x-metadata>
                <!--<EmbeddedCover>images/cover.jpg</EmbeddedCover>-->
            </x-metadata>

            <!--Extra metadata here (recommended)-->
            <!--Backjacket description goes here-->
            <dc:description></dc:description>

            <!--These function like Keywords. Use as many as you like-->
            <dc:subject>Perl</dc:subject>
            <dc:subject>Programming</dc:subject>
            <dc:subject>Web Development</dc:subject>

            <!--This is optional metadata that rarely gets used-->
            <dc:rights></dc:rights>
            <dc:type>Text</dc:type>
            <dc:source>Can be a URL or ISBN number</dc:source>
            <!-- A prior resource from which the publication was derived -->

            <dc:relation>Can be a URL or ISBN number</dc:relation>
            <!-- An identifier of an auxiliary resource and its relationship to the publication -->

            <dc:coverage>Worldwide</dc:coverage>
        </dc-metadata>
    </metadata>
    <manifest>
        <item id="content" media-type="text/x-oeb1-document" href="toc.html"></item>
        <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
        <item id="text1" media-type="text/x-oeb1-document" href="index.html"></item><!-- application/xhtml+xml -->
        <item id="text2" media-type="text/x-oeb1-document" href="CGI--Application.html"></item>
        <item id="text3" media-type="text/x-oeb1-document" href="CGI--Application--PSGI.html"></item>
        <item id="text4" media-type="text/x-oeb1-document" href="CGI--PSGI.html"></item>
        <item id="text5" media-type="text/x-oeb1-document" href="CGI--Application--FastCGI.html"></item>
        <item id="text6" media-type="text/x-oeb1-document" href="CGI--Session.html"></item>
        <item id="text7" media-type="text/x-oeb1-document" href="HTML--Template.html"></item>
        <item id="text8" media-type="text/x-oeb1-document" href="HTML--Template--Compiled.html"></item>
        <item id="styles1" media-type="text/css" href="css/modernperl.css" />
    </manifest>
    <spine toc="ncx">
        <itemref idref="content"/>
        <itemref idref="text1"/>
        <itemref idref="text2"/>
        <itemref idref="text3"/>
        <itemref idref="text4"/>
        <itemref idref="text5"/>
        <itemref idref="text6"/>
        <itemref idref="text7"/>
        <itemref idref="text8"/>
    </spine>
    <guide>
        <!--<reference href="coverpage.html" type="cover" title="Cover" />-->
        <!--For Kindle, do not include the Cover guide item -->

        <reference href="toc.html" type="toc" title="Table of Contents" />
        <reference href="index.html" type="text" title="Beginning" />
        <!-- For Kindle, the eBook opens to this HTML file when the user first opens the eBook -->
    </guide>
</package>
