<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<!--
For a detailed description of NCX usage please refer to:
http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4.1
-->
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
    <head>
        <meta name="dtb:uid" content="urn:uuid:0223a860-4a28-4f37-9582-38c6b44afa27"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/><!-- do not change -->
        <meta name="dtb:maxPageNumber" content="0"/><!-- do not change -->
    </head>
    <docTitle>
        <text>CGI::Application Documentation Set</text>
    </docTitle>
    <docAuthor>
        <text>Mark Stosberg</text>
    </docAuthor>
    <navMap>
        <navPoint id="toc" playOrder="1">
            <navLabel>
                <text>Table of Contents</text>
            </navLabel>
            <content src="toc.html"/>
        </navPoint>
        <navPoint id="intro" playOrder="2">
            <navLabel>
                <text>Introduction</text>
            </navLabel>
            <content src="index.html"/>
            <navPoint id="cgi-app-syn" playOrder="3">
                <navLabel>
                    <text>Synopsis</text>
                </navLabel>
                <content src="CGI--Application.html#synopsis" />
            </navPoint>
            <navPoint id="cgi-app-intro" playOrder="4">
                <navLabel>
                    <text>Introduction</text>
                </navLabel>
                <content src="CGI--Application.html#introduction" />
            </navPoint>
        </navPoint>
        <navPoint id="cgi-app" playOrder="5">
            <navLabel>
                <text>CGI::Application</text>
            </navLabel>
            <content src="CGI--Application.html" />
        </navPoint>
        <navPoint id="cgi-app-psgi" playOrder="6">
            <navLabel>
                <text>Deploying with PSGI</text>
            </navLabel>
            <content src="CGI--Application--PSGI.html" />
        </navPoint>
        <navPoint id="cgi-psgi" playOrder="7">
            <navLabel>
                <text>CGI::PSGI</text>
            </navLabel>
            <content src="CGI--PSGI.html" />
        </navPoint>
        <navPoint id="cgi-sess" playOrder="8">
            <navLabel>
                <text>CGI::Session</text>
            </navLabel>
            <content src="CGI--Session.html" />
        </navPoint>
        <navPoint id="html-temp" playOrder="9">
            <navLabel>
                <text>HTML::Template</text>
            </navLabel>
            <content src="HTML--Template.html" />
        </navPoint>
        <navPoint id="html-temp-comp" playOrder="10">
            <navLabel>
                <text>HTML::Template::Compiled</text>
            </navLabel>
            <content src="HTML--Template--Compiled.html" />
        </navPoint>
    </navMap>
</ncx>
